worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_types
      font/eot application/vnd.ms-fontobject
      font/otf application/x-font-opentype
      font/ttf application/x-font-ttf application/x-font-truetype
      image/svg+xml
      text/plain
      text/css
      text/xml application/xml application/rss+xml
      text/javascript application/javascript application/x-javascript
      application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_buffers 16 8k;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
